<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" lang="de">
<head>
	<title>Rapid-Rapp - Homepage</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="../css/basic.css">
    <link rel="stylesheet" href="../css/homepage.css">
	
</head>

<body>

    <div class="jumbotron jumbotron-fluid text-center" id="homepage_layer">
    	<div class="wrapper">
    	<h1 class="display-4">Rapid-Rapp</h1><br>
		<p class="lead">Schnelle &amp; Einfache Zeitrapportierung für Projekte, Mitarbeiter und Kunden</p>
    
    	<div class="container">
    		<div class="row">
        		<div class="col">
        			<a class="btn btn-info" id="main_button" href="/zeitrapportierung">Zeitrapportierung</a>
        		</div>
			</div>
			<div class="row">
				<div class="col-md-3">        
        			<a class="btn btn-info" href="/project" role="button">Projekte</a>
   				</div>
    			<div class="col-md-3">
        			<a class="btn btn-info" href="/rapobject" role="button">Rapportierungsobjekte</a>
    			</div>
    			<div class="col-md-3">
        			<a class="btn btn-info" href="/mitarbeiter" role="button">Mitarbeiter</a>
    			</div>
    			<div class="col-md-3">
        			<a class="btn btn-info" href="/kunde" role="button">Kunden</a>
    			</div>
    		</div>
    	</div>
    	</div>
	</div>
        
	<div class="footer">
		<p>Copyright &copy;
		<script type="text/javascript">
  		document.write(new Date().getFullYear());
		</script>
		TOSE - Tamarillo</p>
	</div>
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
 </body>
</html>
