<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org" lang="de">
<head>
	<title>Rapid-Rapp Mitarbeiterdetails</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" href="../css/basic.css">
    <link rel="stylesheet" href="../css/mitarbeiterDetail.css">
    <!-- Bootstrap for country selector -->
    <link rel="stylesheet" href="../css/bootstrap-select-country.css">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/xcode.min.css" />

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
       <a class="navbar-brand" href="/">Rapid-Rapp</a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
       </button>
       <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
             <li class="nav-item active">
                <a class="nav-link" href="/zeitrapportierung">Zeitrapportierung <span class="sr-only">(current)</span></a>
             </li>
			 <li class="nav-item active">
                <a class="nav-link" href="/project">Projekte <span class="sr-only">(current)</span></a>
             </li>
			 <li class="nav-item active">
                <a class="nav-link" href="/rapobject">Rapportierungsobjekte <span class="sr-only">(current)</span></a>
             </li>
			 <li class="nav-item active">
                <a class="nav-link" href="/mitarbeiter">Mitarbeiter <span class="sr-only">(current)</span></a>
             </li>
			 <li class="nav-item active">
                <a class="nav-link" href="/kunde">Kunden <span class="sr-only">(current)</span></a>
             </li>
          </ul>
		</div>
    </nav>
    
    <div>
	<h1>Mitarbeiter-Manager</h1><br>
    <h2>Mitarbeiter erstellen</h2>
    </div>
    <div>
	<form action="#" th:action="${postAction}" method="post" th:object="${mitarbeiterDetail}">
	
		<input type="hidden" name="mitarbeiterDetail.ma_id" th:value="*{ma_id}" /> 
		<div class="row">
			<div class="col">
              <label>Nachname:</label>
		      <input type="text" pattern="[A-ZÄÖÜÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖÙÚÛÜÝa-zäöüàáâãäåæçèéêëìíîïðñòóôõöøùúûüýþÿ]+" title="Keine Zahlen oder Sonderzeichen" class="form-control" id="birthday" required placeholder="Nachname" name="mitarbeiterDetail.ma_name" th:value="*{ma_name}" />
		    </div>
		    <div class="col">
		      <label>Vorname:</label>
		      <input type="text" pattern="[A-ZÄÖÜÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖÙÚÛÜÝa-zäöüàáâãäåæçèéêëìíîïðñòóôõöøùúûüýþÿ]+" title="Keine Zahlen oder Sonderzeichen" class="form-control" id="birthday" required placeholder="Vorname" name="mitarbeiterDetail.ma_vorname" th:value="*{ma_vorname}" />
        	</div>
        	<div class="col">
		      <label>Geschlecht:</label>
        	  <select class="form-control" required name="mitarbeiterDetail.ma_geschlecht" th:value="*{ma_geschlecht}">
  				<option value="" disabled th:selected="*{ma_geschlecht} == NULL">-- Geschlecht auswählen --</option>
  				<option value="Männlich" th:selected="*{ma_geschlecht} == Männlich">Männlich</option>
  				<option value="Weiblich" th:selected="*{ma_geschlecht} == Weiblich">Weiblich</option>
  				<option value="Keine Angabe" th:selected="*{ma_geschlecht} == 'Keine Angabe'">Keine Angabe</option>
  			  </select>
        	</div>
        </div>
        <div class="row">
        	<div class="col">
              <label>Geburtsdatum:</label>
		      <input type="date" class="form-control" id="birthday" required placeholder="YYYY-MM-TT" name="mitarbeiterDetail.ma_geburtsdatum" th:value="*{ma_geburtsdatum}" />
        	</div>
        	<div class="col">
        	</div>
        	<div class="col">
        	</div>
        </div>
        <div class="row">
        	<div class="col">
		      <label>Strasse:</label>
		      <input type="text" pattern="[A-ZÄÖÜÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖÙÚÛÜÝa-zäöüàáâãäåæçèéêëìíîïðñòóôõöøùúûüýþÿ]+" title="Keine Zahlen oder Sonderzeichen" class="form-control" required placeholder="Strasse" name="mitarbeiterDetail.ma_strasse" th:value="*{ma_strasse}" />
		    </div>
		    <div class="col">
		      <label>Hausnummer:</label>
		      <input type="text" pattern="[0-9]+[a-z]?" title="Keine Sonderzeichen. Zahlen nur als Adress-Suffix zulässig." class="form-control" required placeholder="Hausnummer" name="mitarbeiterDetail.ma_hausnummer" th:value="*{ma_hausnummer}" value="" />
        	</div>
        	<div class="col">
        	</div>        	
        </div>
        <div class="row">
        	<div class="col">
		      <label>Postleitzahl:</label>
		      <input type="text" pattern="[0-9]+" title="Keine Buchstaben oder Sonderzeichen." class="form-control" required placeholder="PLZ" name="mitarbeiterDetail.ma_plz" th:value="*{ma_plz}" />
		    </div>
		    <div class="col">
		      <label>Ort:</label>
		      <input type="text" pattern="[A-ZÄÖÜÀÁÂÃÄÅÆÇÈÉÊËÌÍÎÏÐÑÒÓÔÕÖÙÚÛÜÝa-zäöüàáâãäåæçèéêëìíîïðñòóôõöøùúûüýþÿ]+" title="Keine Zahlen oder Sonderzeichen" class="form-control" required placeholder="Ort" name="mitarbeiterDetail.ma_ort" th:value="*{ma_ort}" />
        	</div>
        	<div class="col">
        	</div>
        </div>
        <div class="row">
        	<div class="col">
		      <label id="countryselector">Land:</label><br>
		      <select th:if="${mitarbeiterDetail.ma_land != null}" class="selectpicker countrypicker" data-flag="true" th:data-default="${mitarbeiterDetail.ma_land}" required name="mitarbeiterDetail.ma_land" th:value="*{ma_land}"></select>
		      <select th:if="${mitarbeiterDetail.ma_land == null}" class="selectpicker countrypicker" data-flag="true" data-default="CH" required name="mitarbeiterDetail.ma_land" th:value="*{ma_land}"></select>
        	</div>
        	<div class="col">
        	</div>
        	<div class="col">
        	</div>
        </div>
		<input class="btn btn-info" id="submitButton" type="submit" />
	
	</form>
	</div>
	
	
    <div>
	<a class="btn btn-info" href="/mitarbeiter" role="button">Zurück</a>
	</div>

    <hr class="my-4">
    
	<div class="footer">
		<p>Copyright &copy;
		<script type="text/javascript">
  		document.write(new Date().getFullYear());
		</script>
		TOSE - Tamarillo</p>
	</div>
	
	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	
	<!-- Scripts for country selector -->
	<script src="../js/bootstrap-select-country.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
	<script src="../js/bootstrap-select-country.min.js"></script>
	
 </body>
</html>
